#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1001
editor.fx.0.x=339
editor.fx.0.y=24
objectbench.height=363
objectbench.width=547
package.divider.horizontal=0.4115898959881129
package.divider.vertical=0.43164362519201227
package.editor.height=274
package.editor.width=1220
package.editor.x=119
package.editor.y=110
package.frame.height=744
package.frame.width=1366
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Accumulator
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=640
target1.y=90
target10.height=50
target10.name=StreamDemo
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=310
target10.y=110
target11.height=50
target11.name=HelloTask
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=290
target11.y=200
target12.height=50
target12.name=Greeter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=870
target12.y=90
target13.height=50
target13.name=ListTimer
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=580
target13.y=200
target14.height=50
target14.name=ImpatientGreeter
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=10
target14.y=270
target15.height=50
target15.name=Person
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=420
target15.y=20
target16.height=50
target16.name=Generics
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=170
target16.y=100
target2.height=62
target2.name=stepik
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=190
target3.height=50
target3.name=Lab04a
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=HelloGoodbyeApp
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=420
target4.y=200
target5.height=62
target5.name=old
target5.type=PackageTarget
target5.width=80
target5.x=70
target5.y=90
target6.height=62
target6.name=threads
target6.type=PackageTarget
target6.width=80
target6.x=60
target6.y=190
target7.height=50
target7.name=MyInterface
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=110
target7.x=470
target7.y=100
target8.height=50
target8.name=Method
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=LambdaDemo
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=260
target9.y=20
